{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15380\viewh10940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Lob Game General Design \
\
User Profile\
	Casual Game Player\
	Social Game Player\
	IOS Devices\
\
Task Scenarios\
	User A search for \'93Battle\'94 type games on IOS AppStore\
	User A installs on IOS device\
	User A starts playing the game, makes 1st move, invites User B as opponent\
	User B receive a challenge from User A, leads to IOS AppStore\
	User B installs on IOS device\
	User B starts playing the game, makes 2nd move, sends notification to User A\
	User A makes 3rd move, sends User B notification\
	The moves repeat until User A or User B dies\
	User A or User B starts a new round\
\
Goals/Objectives\
	For me to learn the basics of game design, learn Unity programming, learn technical aspect of multiplayer (2 player)\
	}