Lob Game General Design

User Profile
	Casual Game Player
	Social Game Player
	IOS Devices

Task Scenarios
	User A search for Battle type games on IOS AppStore
	User A installs on IOS device
	User A starts playing the game, makes 1st move, invites User B as opponent
	User B receive a challenge from User A, leads to IOS AppStore
	User B installs on IOS device
	User B starts playing the game, makes 2nd move, sends notification to User A
	User A makes 3rd move, sends User B notification
	The moves repeat until User A or User B dies
	User A or User B starts a new round

Goals/Objectives
	For me to learn the basics of game design, learn Unity programming, learn technical aspect of multiplayer (2 player)
	
