{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15680\viewh11460\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
SLAS Project Plan\
\
12 Week Action Plan\
\
Week 1\
	Prototype Simple Game\
	10 Hours Learning Unity\
Week 2\
	Start with a Single Player\
	10 Hours Learning Assets\
Week 3\
	10 Hours Learning Animation\
	Design UI Controls\
Week 4\
	10 Hours Learning Multiplayer\
	Start 2nd Player\
Week 5\
	10 Hours Learning Globals\
	Start Leaderboard\
Week 6\
	10 Hours Learning Playmaker\
	Start FSM\
Week 7\
	10 Hours Level Design\
	Start Building Levels\
Week 8\
	10 Hours Learning IOS Appstore\
	Build In-App Purchase\
Week 9\'a0\
	10 Hours Learning Marketing\
	Publish to Appstore\
Week 10\
	Refine Game\
	Debug Game\
Week 11\
	Demo\
}